# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_bed]
step_pin: PF0 #don't change unless maybe "!"
dir_pin: PF1 #don't change unless maybe "!"
enable_pin: !PD7 #don't change unless maybe "!"
microsteps: 4
gear_ratio: 80:16

[stepper_arm]
step_pin: PF6 #don't change unless maybe "!"
dir_pin: !PF7 #don't change unless maybe "!"
enable_pin: !PF2 #don't change unless maybe "!"
microsteps: 4
rotation_distance: 40 #change later!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
endstop_pin: ^PJ1
#endstop_pin: ^!PJ0
position_endstop: 0
position_min: -117.5 #hacks...?
position_max: 117.5 #hacks...?
homing_positive_dir: false #hacks
homing_speed: 2 #changed from 50

[stepper_z]
step_pin: PL3 #don't change
dir_pin: !PL1 #don't change. changed from 'PL1'
enable_pin: !PK0 #don't change
microsteps: 4
rotation_distance: 40
endstop_pin: ^PD3
#endstop_pin: ^PD2
position_endstop: 0.5
position_max: 200
homing_speed: 2 #changed from 50

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 3 #standard 0.4
filament_diameter: 3 #standard 1.75
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273.15 #hacks
max_temp: 9999 #hacks
max_extrude_cross_section: 9999 #hacks

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55130303335351E092C1-if00

[gcode_macro G80]
gcode:
  M105

[printer]
kinematics: polar
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.